2	Gilson	125
5	Thornton	148
6	Abramson	158
1	Parkinson	125
3	Paterson	137
4	Andrews	136
5	Boolman	143
4	MacDonald	137
4	Wallace	141
3	Ayrton	137
11	Hancock	171
2	Abramson	135
2	Fisher	130
1	Gibbs	125
9	Osborne	171
8	Cook	166
3	Blare	132
7	Oliver	162
8	Dyson	161
5	MacAdam	150
2	Porter	135
11	Adderiy	176
7	Kendal	165
6	Coleman	159
8	Brooks	163
3	Garrison	131
5	Bush	144
10	Clifford	174
8	Sheldon	165
2	Forman	126
2	Saunder	132
1	Gilmore	126
4	Livingston	144
5	Fisher	146
3	Laird	131
4	Leman	136
3	Parkinson	137
7	Sheldon	160
11	Raleigh	173
1	Backer	120
4	Kelly	138
6	Morrison	156
3	Tracey	140
1	Goldman	130
3	Allford	133
11	Mansfield	179
6	Macduff	154
4	Watson	139
8	Shorter	170
3	Crossman	135
8	Hawkins	168
5	Bosworth	142
7	Gilbert	163
3	Saunder	135
7	Blomfield	155
1	Blomfield	127
5	Bradberry	147
6	Anderson	150
9	Freeman	171
7	Brickman	160
9	Flannagan	170
5	Laird	143
