10	Adderiy	167
4	Dean	143
7	Paterson	157
1	Fisher	122
5	Sykes	142
1	Adamson	122
9	Ayrton	172
4	Chandter	136
7	Sykes	161
11	Neal	180
10	Edwards	169
7	Howard	155
6	Bawerman	156
7	Galbraith	165
3	Miers	133
10	Hancock	165
4	Longman	145
8	Jones	164
1	Mathews	122
6	Bosworth	151
4	Page	145
5	Boolman	145
2	Nathan	133
9	Simon	172
3	Laird	134
11	Miller	178
2	Leapman	130
11	Parkinson	171
9	Salisburry	171
5	Blare	145
9	Alsopp	169
10	Lewin	171
10	Fleming	170
5	Wallace	150
7	Bishop	159
4	Smith	144
6	Bosworth	150
8	Philips	168
7	Mercer	164
8	Ralphs	166
8	Philips	165
3	Kelly	136
3	Keat	130
1	Dutton	124
